
fallbackfee=0.0002
printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
listen=1
discover=1

[regtest]
rpcbind=0.0.0.0:18515
rpcuser=user18515
rpcpassword=password18515
port=18516
